<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Instagram</title>
</head>
<body>
    <div class="instagram-wrapper">
        <div class="instagram-phone">
            <img src="./img/instagram-celular.png" alt="celular">
        </div>
        <div class="instagram-continue">
            <div class="group">
                <img src="./img/instagram-logo.png" class="instagram-logo" alt="instagram logo">
                <div>
                    <form>
                        <label for="email" class="sr-only">Telefone, nome de usuário ou e-mail</label>
                        <input name="email" placeholder="Telefone, nome de usuário ou e-mail" />
    
                        <label for="password" class="sr-only">Senha</label>
                        <input name="password" type="password" placeholder="Senha" />
    
                        <button type="button">Entrar</button>
                    </form>
                </div>

                <div>
                       <div> OU </div>
                </div>
                <div class="loginf">
                    <img src="./img/faceicon.png" width="16px" height="16px"> 
                   Entrar com facebook   </div>
                <div clas>Esqueceu a Senha?</div>
            </div>
            <div class="group-2">
             Não tem uma conta?  <p>Cadastre-se</p>
            </div>
            <div class="get-the-app">
                <p class="get-app">Obtenha o aplicativo</p>
                <div class="download">
                    <a href="#" class="app-download"></a>
                    <a href="#" class="app-download"></a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>